# maven-multimodule

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/apa/multimodule/: App.java
core/src/main/java/com/apa/multimodule/core/: App.java
core/src/test/java/com/apa/multimodule/: AppTest.java
core/src/test/java/com/apa/multimodule/core/: AppTest.java
service/: pom.xml
service/src/main/java/com/apa/multimodule/: Service.java
service/src/main/java/com/apa/multimodule/service/: Service.java
service/src/test/java/com/apa/multimodule/: ServiceTest.java
service/src/test/java/com/apa/multimodule/service/: ServiceTest.java
